{% extends "admin/partials/base.html" %}
{% load static %}
{% block title %}Registrar Categorías{% endblock title %}


{% block extra_css %}
{% endblock extra_css %}


{% block content %}

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                {% block pagetitle %}
                {% include "partials/page-title.html" with pagetitle="Tables" title="Datatables" %}
                {% endblock pagetitle %}

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">{{ title }}</h5>
                            </div>
                            <div class="card-body">
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
                <!-- container-fluid -->
                
            <!-- End Page-content -->
            {% block footer %}
            {% include "partials/footer.html" %}
            {% endblock footer %}
        </div>
            <!-- End Page-content -->
{% endblock content %}


{% block extra_js %}
{% endblock extra_js %}